{
  "name": "yl-project",
  "version": "1.0.0",
  "description": "全栈项目 Docker 管理",
  "private": true,
  "scripts": {
    "help": "echo 查看 DOCKER.md 获取完整命令说明",
    "load-env": "node scripts/load-env-and-run.js",
    "dev": "npm run load-env -- node scripts/docker-compose-cross-platform.js -f docker-compose.dev.yml up",
    "dev:up": "npm run load-env -- node scripts/docker-compose-cross-platform.js -f docker-compose.dev.yml up -d",
    "dev:down": "node scripts/docker-compose-cross-platform.js -f docker-compose.dev.yml down",
    "dev:restart": "npm run load-env -- node scripts/docker-compose-cross-platform.js -f docker-compose.dev.yml restart",
    "dev:logs": "node scripts/docker-compose-cross-platform.js -f docker-compose.dev.yml logs -f",
    "backend:start": "npm run load-env -- node scripts/docker-compose-cross-platform.js -f docker-compose.dev.yml up -d backend",
    "backend:stop": "node scripts/docker-compose-cross-platform.js -f docker-compose.dev.yml stop backend",
    "backend:restart": "npm run load-env -- node scripts/docker-compose-cross-platform.js -f docker-compose.dev.yml restart backend",
    "backend:logs": "node scripts/docker-compose-cross-platform.js -f docker-compose.dev.yml logs -f backend",
    "backend:shell": "node scripts/docker-compose-cross-platform.js -f docker-compose.dev.yml exec backend sh",
    "backend:init-db": "npm run load-env -- node scripts/docker-compose-cross-platform.js -f docker-compose.dev.yml run --rm backend npm run db:init",
    "mysql:fix-access": "npm run load-env -- node scripts/docker-compose-cross-platform.js -f docker-compose.dev.yml run --rm backend node database/fix-external-access.js",
    "web:start": "node scripts/docker-compose-cross-platform.js -f docker-compose.dev.yml up -d web",
    "web:stop": "node scripts/docker-compose-cross-platform.js -f docker-compose.dev.yml stop web",
    "web:restart": "node scripts/docker-compose-cross-platform.js -f docker-compose.dev.yml restart web",
    "web:logs": "node scripts/docker-compose-cross-platform.js -f docker-compose.dev.yml logs -f web",
    "web:shell": "node scripts/docker-compose-cross-platform.js -f docker-compose.dev.yml exec web sh",
    "mysql:start": "npm run load-env -- node scripts/docker-compose-cross-platform.js -f docker-compose.dev.yml up -d mysql",
    "mysql:stop": "node scripts/docker-compose-cross-platform.js -f docker-compose.dev.yml stop mysql",
    "mysql:logs": "node scripts/docker-compose-cross-platform.js -f docker-compose.dev.yml logs -f mysql",
    "mysql:shell": "node scripts/mysql-shell.js",
    "build": "node scripts/debug-build.js",
    "prod": "node scripts/docker-compose-cross-platform.js -f docker-compose.prod.yml up",
    "prod:up": "node scripts/docker-compose-cross-platform.js -f docker-compose.prod.yml up -d",
    "prod:down": "node scripts/docker-compose-cross-platform.js -f docker-compose.prod.yml down",
    "prod:restart": "node scripts/docker-compose-cross-platform.js -f docker-compose.prod.yml restart",
    "prod:logs": "node scripts/docker-compose-cross-platform.js -f docker-compose.prod.yml logs -f",
    "prod:build": "node scripts/docker-compose-cross-platform.js -f docker-compose.prod.yml build",
    "prod:rebuild": "node scripts/docker-compose-cross-platform.js -f docker-compose.prod.yml up -d --build",
    "export:images": "node scripts/run-cross-platform.js export:images",
    "export:images:win": "powershell -ExecutionPolicy Bypass -File scripts/export-images.ps1",
    "deploy": "node scripts/run-cross-platform.js deploy all",
    "deploy:backend": "node scripts/run-cross-platform.js deploy backend",
    "deploy:web": "node scripts/run-cross-platform.js deploy web",
    "deploy:manual": "echo 请手动执行: git pull && docker compose -f docker-compose.prod.yml up -d --build",
    "deploy:backend:manual": "echo 请手动执行: git pull && docker compose -f docker-compose.prod.yml build backend && docker compose -f docker-compose.prod.yml up -d --no-deps backend",
    "deploy:web:manual": "echo 请手动执行: git pull && docker compose -f docker-compose.prod.yml build web && docker compose -f docker-compose.prod.yml up -d --no-deps web",
    "ps": "node scripts/docker-compose-cross-platform.js -f docker-compose.dev.yml ps",
    "health": "node scripts/check-health.js",
    "verify": "npm run health && npm run ps",
    "quick-start": "node scripts/run-cross-platform.js quick-start",
    "clean": "docker system prune -f",
    "rebuild": "node scripts/docker-compose-cross-platform.js -f docker-compose.dev.yml build --no-cache",
    "reset": "node scripts/run-cross-platform.js reset",
    "reset:all": "node scripts/docker-compose-cross-platform.js -f docker-compose.dev.yml down -v && docker volume rm yl_mysql_data 2>$null || docker volume rm yl_mysql_data || echo '数据卷已删除或不存在'",
    "docs:dev": "vitepress dev docs",
    "docs:dev:manual": "echo 请手动执行: cd docs && npx vitepress dev",
    "docs:build": "vitepress build docs",
    "docs:build:manual": "echo 请手动执行: cd docs && npx vitepress build",
    "docs:preview": "vitepress preview docs",
    "docs:preview:manual": "echo 请手动执行: cd docs && npx vitepress preview"
  },
  "devDependencies": {
    "vitepress": "2.0.0-alpha.15"
  }
}